SECRET=AIzaSyCCqi59YeKjvBioEj3VuAd-h_U63lL8E5o
NEXTAUTH_SECRET='asdkhzjxcbalskjdals'
GOOGLE_CLIENT_ID='349814970557-f6e27touoqsvtfaoaik4ru04rk14dls6.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_URL=http://localhost:3000